<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sir Integral Permutation</title>
    <style type="text/css">
        @font-face {
            font-family: "PirataOne-Gloomhaven";
            src: url("assets/fonts/PirataOne-Gloomhaven.ttf") format('truetype');
        }

        html {
          background: url(assets/img/characters/sir_awesome.png) no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .gloomfont {
            font-family: "PirataOne-Gloomhaven";
            text-shadow: 0px 0px 6px white;
        }

        #name {
            font-size: 75px;
        }

        #signet {
            font-size: 45px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        small {
          font-size: .6em;
        }

    </style>
  </head>

  <body>
    <h1 id="name" class="gloomfont">Sir Integral Permutation <small>of Yorkshire</small></h1>



    <span id="signet" class="gloomfont">&int;<small>nPr</small></span>
  </body>
</html>
