<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blockingjay Stachsams</title>
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-family: "PirataOne-Gloomhaven";
            src: url("../assets/fonts/PirataOne-Gloomhaven.ttf") format('truetype');
        }

        html {
          background: url("../assets/img/characters/blockingjay/blockingjay.png") no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .gloomfont {
            font-family: "PirataOne-Gloomhaven";
            text-shadow: 0px 0px 6px black;
            color: #0061ff;
        }

        #name {
            font-size: 75px;
        }

    </style>
  </head>

  <body>
    <h1 id="name" class="gloomfont">Blockingjay Stachsams - The Hummingbird, The Myth</h1>
  </body>
</html>
