<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Master Ratchet</title>
    <style type="text/css">
        @font-face {
            font-family: "PirataOne-Gloomhaven";
            src: url("../assets/fonts/PirataOne-Gloomhaven.ttf") format('truetype');
        }

        html {
          background: url("../assets/img/characters/master_ratchet/tinker.jpg") no-repeat fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: copperplate;
        }

        .gloomfont {
            font-family: "PirataOne-Gloomhaven";
            text-shadow: 0px 0px 6px white;
        }

        #name {
            font-size: 75px;
        }

        #label {
            font-size: 45px;
            color: white;
            text-shadow: 0px 0px 6px white;
        }

        img {
          width: 100px;
        }

    </style>
  </head>

  <body>
    <h1 id="name" class="gloomfont">Master Ratchet</h1>
    <div>
      <img src="../assets/img/characters/master_ratchet/cone.gif" alt="Cone">
      <span id="label">COMING SOON</span>
      <img src="../assets/img/characters/master_ratchet/cone.gif" alt="Cone">
    </div>
  </body>
</html>
